# crm-spring-jpa

./: .gitignore  README.md  pom.xml
src/main/java/crm/jpa/config/: AppConfig.java
src/main/java/crm/jpa/exception/: DaoException.java  MyDaoException.java
src/main/java/crm/jpa/model/: Customer.java  MyCustomer.java  MyOrder.java  Order.java  User.java
src/main/java/crm/jpa/repository/: CustomerRepository.java  MyCustomerRepository.java  MyOrderRepository.java  OrderRepository.java  UserRepository.java  orderRepository.java
src/main/java/crm/jpa/service/: CustomerService.java  MyCustomerService.java
src/main/java/crm/jpa/service/impl/: CustomerServiceImpl.java  MyCustomerServiceImpl.java
src/test/java/crm/spring/repository/test/: CustomerRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryImplTest.java
